<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>数据可视化</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body,
        html {
            width: 100%;
            height: 100%;
            position: relative;
        }
        #canvas-bg {
            position: absolute;
            top: 0px;
            left: 0px;
        }
        #container {
            width: 100%;
            height: 100%;
            display: flex;
        }
        #menu {
            width: 20%;
            height: 100%;
            display: inline-block;
            background-color: #ddd;
        }
        #menu ul {
            padding: 20px;
        }
        #root {
            width: 80%;
            height: 100%;
            display: inline-block;
        }
        img{
            display: none;
        }
    </style>
</head>

<body>
    <img id="db"    src="./img/db.png"/>
    <img id="field" src="./img/field.png"/>
    <img id="un-select" src="./img/un-select.png"/>
    <img id="select"    src="./img/select.png"/>
    <img id="open"    src="./img/open.png"/>
    <img id="close"    src="./img/close.png"/>

    <!-- <canvas id="canvas-bg"></canvas> -->
    <div id="container">
        <div id="menu">
            <ul>
                <li>test1</li>
                <li>test2</li>
            </ul>
        </div>
        <div id="root"></div>
    </div>

    <!-- <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.0.0/build/g6.js"></script> -->
    <!-- <script src="https://gw.alipayobjects.com/os/antv/pkg/_antv.g6-3.0.5-beta.12/build/g6.js"></script> -->
    <script src="./g6.js"></script>
</body>

</html>